{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 11,
  "lineage": "9c9aeb3b-c3a0-1fb9-196e-454b2c451263",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "kumar",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "anirudh ravichander",
            "explicit": true,
            "id": "1722847346",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "2odSkyvlROPRtPYsr2lE0l",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O"
                ],
                "id": "77OQsnAirm7Ke8EGgBeOxz",
                "name": "Kadharalz"
              },
              {
                "album": "4f9WYw6XMUlo3O9dJ15HvP",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O"
                ],
                "id": "32qnBgfzURbwNayQIEB5W5",
                "name": "Badass (From \"Leo\")"
              },
              {
                "album": "7zAITOBN6eG4UBm4IapAik",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "0m3D4grap8VFSzbJMqgNVk"
                ],
                "id": "4nc6XiUze2Yh7wFueGOPv7",
                "name": "Chaleya (From \"Jawan\")"
              },
              {
                "album": "7qRoSVSyHeA9qtOXUpBwRI",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "0fhunuOz2OuOEr3YK5ctSm",
                  "4b1WCDqAVVgxK7KozLkOqc"
                ],
                "id": "1B02UI29t3PTh3m98absaP",
                "name": "Naa Ready (From \"Leo\")"
              },
              {
                "album": "0RgaMsi7yzrtjJ7JzYALkd",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "0EESJaBQY5fiBeQOGvDi3T"
                ],
                "id": "4uwUk23qJYXHWFJgXWPg9T",
                "name": "Fear Song (From \"Devara Part 1\") [Tamil]"
              },
              {
                "album": "1PY4yNuo0K6wNDJLqU5vMf",
                "artists": [
                  "5VAyiDhBinVfc6RM5RKnLa",
                  "4zCH9qm4R2DADamUHMCa6O",
                  "7zAp0JbkavFg2rcMGvANtP"
                ],
                "id": "6EB454nVg2u6sbeCvWAPej",
                "name": "Yaanji - From \"Vikram Vedha\""
              },
              {
                "album": "3WLJmMZUeDOuERFAk1Mxs6",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "0m3D4grap8VFSzbJMqgNVk"
                ],
                "id": "3xMHXmedL5Rvfxmiar9Ryv",
                "name": "Chaleya"
              },
              {
                "album": "1OO05SXoc1JTyvGbxi75Pm",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4GISoVSxo2LkF5EyorXs9W"
                ],
                "id": "6b2WJDzGt5X8dYfpkWtvXW",
                "name": "Fear Song (From \"Devara Part 1\") [Telugu]"
              },
              {
                "album": "3KxiTZwnVuot6XVWRqh4PZ",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "0aUQnP4HhUQXcurZl9GJIA",
                  "1rdQOMFFtoskDXXUVjiGo9"
                ],
                "id": "0xttqqTj7ZAGyVkfOYxQ4F",
                "name": "Nee Paartha Vizhigal - The Touch of Love"
              },
              {
                "album": "3KxiTZwnVuot6XVWRqh4PZ",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "7zneCNzf0wfXcjCOvirRlX"
                ],
                "id": "6NwEpX2JUWHVKWfDDfcqC4",
                "name": "Idhazhin Oram - The Innocence of Love"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Tamil_songs",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5m5EVVOMHuiNHnQmIA7M5X",
            "name": "Tamil",
            "public": true,
            "snapshot_id": "AAAAAtYFCiiC6TeJtO/VzPisLzrcoP9z",
            "tracks": [
              "4zCH9qm4R2DADamUHMCa6O"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "kumar",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "3z5MbXkrQC796jhrtzPqXY",
            "name": "kumar",
            "public": true,
            "snapshot_id": "AAAAAn5XWwvDdugox3iWnxoBrer8Wpjm",
            "tracks": [
              "77OQsnAirm7Ke8EGgBeOxz",
              "32qnBgfzURbwNayQIEB5W5",
              "4nc6XiUze2Yh7wFueGOPv7"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.kumar"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
